<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta-description,  hjælper på SEO-->
    <meta
      name="description"
      content="Wunderwear.dk - Lingeri og undertøj til alle kvinder"
    />
    <title>Wunderwear.dk - Lingeri og undertøj til alle kvinder</title>
    <!--Links til stylesheet, bootstrap, SoMe-ikoner(fontawesome) og font-->
    <link rel="stylesheet" href="web/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/icc7pji.css" />

    <script
      src="https://kit.fontawesome.com/869437f596.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img//diverse/wunderwear-tab.png" />

    <!-- Lille wunderwear-ikon i fanebladet -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      .navbar .megamenu {
        padding: 1rem;
      }
      /* ============ desktop view ============ */
      @media all and (min-width: 992px) {
        .navbar .has-megamenu {
          position: static !important;
        }
        .navbar .megamenu {
          left: 0;
          right: 0;
          width: 100%;
          margin-top: 0;
        }
      }
      /* ============ desktop view .end// ============ */

      /* ============ mobile view ============ */
      @media (max-width: 991px) {
        .navbar.fixed-top .navbar-collapse,
        .navbar.sticky-top .navbar-collapse {
          overflow-y: auto;
          max-height: 90vh;
          margin-top: 10px;
        }
      }
      /* ============ mobile view .end// ============ */
    </style>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        /////// Prevent closing from click inside dropdown
        document.querySelectorAll(".dropdown-menu").forEach(function (element) {
          element.addEventListener("click", function (e) {
            e.stopPropagation();
          });
        });
      });
      // DOMContentLoaded  end
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row brand-container">
        <div class="col">
          <a class="navbar-brand navbar-brand-container" href="index.html">
            <img class="wunderwear-logo" src="img/logo.png" alt="wunderwear logo"
          /></a>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-overrides">
      <button
        class="navbar-toggler navbar-toggler-override"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#main_nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse parent-nav-container" id="main_nav">
        <ul class="navbar-nav left-nav-container">
          <li class="nav-item dropdown has-megamenu">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              data-bs-toggle="dropdown"
              >Shop
            </a>
            <div
              class="dropdown-menu megamenu navbar-dropdown-override"
              role="menu"
            >
              <div class="col-megamenu row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <h6 class="title">Lingeri</h6>
                  <ul class="list-unstyled">
                    <li><a href="#">BH'er</a></li>
                    <li><a href="#">Special BH'er</a></li>
                    <li><a href="#">Trusser</a></li>
                    <li><a href="#">Undertøj</a></li>
                    <li><a href="#">Bodystock</a></li>
                    <li><a href="#">Shapewear</a></li>
                    <li><a href="#">Corsage/hofteholder</a></li>
                    <li><a href="#">Underkjoler/Negligé</a></li>
                    <li><a href="#">Sexet lingeri</a></li>
                    <li><a href="#">Menstruationstrusse</a></li>
                    <li><a href="#">Tilbehør</a></li>
                    <li><a href="#">Næse- og mundbind</a></li>
                    <li><a href="#">Indershorts</a></li>
                    <li><a href="#">Tilbud</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="col-megamenu">
                    <h6 class="title">Nattøj & Homewear</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Se alt</a></li>
                      <li><a href="#">Pyjamas/loungewear</a></li>
                      <li><a href="#">Top/loungeshirt/pyjamas</a></li>
                      <li><a href="#">Shorts/loungewear</a></li>
                      <li>
                        <a href="#">Natkjoler/underkjoler/chemiser</a>
                      </li>
                      <li><a href="#">Natskjorter/big shirts</a></li>
                      <li><a href="#">Hjemmedragt/heldragt</a></li>
                      <li><a href="#">Kåber</a></li>
                      <li><a href="#">Tilbehør</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-2">
                  <div class="col-megamenu">
                    <h6 class="title">Badetøj</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Badedragter</a></li>
                      <li><a href="#">Bikinier</a></li>
                      <li><a href="#">Protesebadetøj</a></li>
                      <li><a href="#">Tankinier</a></li>
                      <li><a href="#">Strandtøj</a></li>
                      <li><a href="#">Tilbehør</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-2">
                  <div class="col-megamenu">
                    <h6 class="title">Strømper</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Strømpebukser/leggings</a></li>
                      <li><a href="#">Selvsiddende/overknee</a></li>
                      <li><a href="#">Knæstrømper</a></li>
                      <li><a href="#">Ankelstrømper/sokker</a></li>
                      <li><a href="#">Footies/sneaker-strømpe</a></li>
                      <li><a href="#">Special strømper</a></li>
                      <li><a href="#">Tilbud</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-2">
                  <div class="col-megamenu">
                    <h6 class="title">Sport</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Se alt</a></li>
                      <li><a href="#">Sportsbh'er</a></li>
                      <li><a href="#">Sportstøj</a></li>
                    </ul>
                  </div>
                </div>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Mærker </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Inspiration </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> VIP </a>
                </li>
              </div>
            </div>
          </li>
        </ul>
        <ul
          class="navbar-nav d-flex justify-content-center align-items-center center-nav-container"
        >
          <li class="nav-item center-nav-child">
            <form class="d-flex search-form">
              <input
                class="form-control me-2 search-input"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
          </li>
        </ul>

        <ul
          class="navbar-nav d-flex justify-content-end align-items-center right-nav-container"
        >
          <li
            class="nav-item d-flex flex-row align-items-center justify-content-center"
          >
            <div class="shortcut-container">
              <a class="shortcut-link" href="https://www.google.com"
                ><img class="shortcut-img" src="img/vectors/acc.svg" alt=""
              /></a>
            </div>
            <div class="shortcut-container">
              <a class="shortcut-link" href=""
                ><img class="shortcut-img" src="img/vectors/fav.svg" alt=""
              /></a>
            </div>
            <div class="shortcut-container">
              <a class="shortcut-link" href=""
                ><img class="shortcut-img" src="img/vectors/bag.svg" alt=""
              /></a>
            </div>
          </li>

        </ul>
      </div>
    </nav>
    <!-- ============= COMPONENT END// ============== -->

    <!--https://www.youtube.com/watch?v=gttmqvZ4kYc&ab_channel=RedStapler - https://www.youtube.com/watch?v=oOGCRMJoJwQ-->
    <!-- Vi brugte disse to videoer inspiration til vores loading screen, CSS-koden kan ses i style.css linje 1 til 29 -->
    <div class="container-fluid" id="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <!-- Jeg brugte Bootstrap til at opsætte skelettet af vores navbar, og så har jeg designet den efter vores behov-->

    <!--Koden fra linje X til X har jeg lavet med hjælp fra en Youtube-video(https://youtu.be/Xy3GlrddZFI). Videoen har lært os hvordan man bruger HTML og CSS til at lave en videobaggrund på sin hjemmesideside uden at skulle linke videoen fra Youtube.-->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="false"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/ww-reklame.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>SOMMER I WUNDERWEAR</h5>
            <p>
              Med fokus på ultimativ komfort, flatterende snit og friske farver.
              Shop sommerfavoritterne fra Chantelle, Femilet og Passionata.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/chantelle-reklame1.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>CHANTELLE X</h5>
            <p>UDSALG PÅ CHANTELLE X SENESTE VINTER KOLLEKTION</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/app.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Mærkesager -->
    <div class="container-fluid maerkesager-list">
      <div class="row justify-content-center">
        <div class="col-md-4 col-xs-12">
          <a
            class="d-flex flex-column justify-content-center align-items-center maerkesager-link"
            href="https://www.wunderwear.dk/sektion/lingeri"
          >
            <img
              src="https://www.wunderwear.dk/shared/44/690/image_290w.png"
              alt=""
              title=""
              srcset="
                https://www.wunderwear.dk/shared/44/690/image_290w.png 290w,
                https://www.wunderwear.dk/shared/44/690/image_580w.png 580w
              "
              sizes="(max-width: 600px) 50vw, (max-width: 1200px) 25vw, 290px"
            />
            <div>
              <div class="maerkesager-text maerkesager-text-override">
                36 LINGERIBUTIKKER
              </div>
              <div class="maerkesager-text maerkesager-text-override">
                +60 FORSKELLIGE MÆRKER
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12">
          <a
            href="https://www.wunderwear.dk/handelsbetingelser"
            class="d-flex flex-column justify-content-center align-items-center maerkesager-link"
          >
            <img
              src="https://www.wunderwear.dk/shared/44/691/image_290w.png"
              alt=""
              title=""
              srcset="
                https://www.wunderwear.dk/shared/44/691/image_290w.png 290w,
                https://www.wunderwear.dk/shared/44/691/image_580w.png 580w
              "
              sizes="(max-width: 600px) 50vw, (max-width: 1200px) 25vw, 290px"
            />
            <div class="block-inner block-images-image-content">
              <div class="maerkesager-text maerkesager-text-override">
                36 LINGERIBUTIKKER
              </div>
              <div class="maerkesager-text maerkesager-text-override">
                +60 FORSKELLIGE MÆRKER
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12">
          <a
            href="https://www.wunderwear.dk/forsendelsesinformation"
            class="d-flex flex-column justify-content-center align-items-center maerkesager-link"
          >
            <img
              src="https://www.wunderwear.dk/shared/44/692/image_290w.png"
              alt=""
              title=""
              srcset="
                https://www.wunderwear.dk/shared/44/692/image_290w.png 290w,
                https://www.wunderwear.dk/shared/44/692/image_580w.png 580w
              "
              sizes="(max-width: 600px) 50vw, (max-width: 1200px) 25vw, 290px"
            />
            <div class="block-inner block-images-image-content">
              <div class="maerkesager-text maerkesager-text-override">
                36 LINGERIBUTIKKER
              </div>
              <div class="maerkesager-text maerkesager-text-override">
                +60 FORSKELLIGE MÆRKER
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--Præsentation af produktkategorier-->
    <div class="category-parent-container section" id="forside_kategorier">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6">
          <h2 class="h2-overskrift">Shop efter kategori</h2>
        </div>
      </div>

      <div
        class="d-flex row align-items-center justify-content-evenly "
      >
        <div class="col-md-3 category-container">
          <div class="lingeri-1">
            <a class="img-container" href="#">
              <div class="img-mask">
                <h3 class="kategori-h3">Lingeri</h3>
              </div>
              <img
                src="img/lingeri.jpeg"
                alt=" "
                class="kategori-img2"
            /></a>
          </div>
        </div>

        <div class="col-md-3 category-container">
          <div class="kategori-2">
            <a class="img-container" href="#">
              <div class="img-mask">
                <h3 class="kategori-h3">Badetøj</h3>
              </div>

              <img
                src="img/badetøj.jpeg"
                alt="badetøj kategori"
                class="kategori-img2"
            /></a>
          </div>
        </div>

        <div class="col-md-3 category-container">
          <div class="kategori-3">
            <a class="img-container" href="#">
              <div class="img-mask">
                <h3 class="kategori-h3">Sport</h3>
              </div>
              <img
                src="img/sport.jpeg"
                alt="sport kategori"
                class="kategori-img2"
            /></a>
          </div>
        </div>

        <div class="col-md-3 category-container">
          <div class="kategori-4">
            <a class="img-container" href="#">
              <div class="img-mask">
                <h3 class="kategori-h3">Silke</h3>
              </div>
              <img
                src="img/silke.jpeg"
                alt="silke kategori"
                class="kategori-img2"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <!--Introduktion af Wunderwear-->
    <div class="container-fluid section" id="forside_heading">
      <!--hele bootstraps kolonne/grid-system bruger containere og rows til at layoute siden man bygger. Her bliver der brugt flexbox, hvilket gør alt content responsivt-->
      <div class="d-flex row align-items-center justify-content-evenly">
        <!-- centrerer tekst på y- og x-aksen -->
        <div class="col-md-5">
          <!-- denne class er bootstrap, inddeler diverne ind i kolonner, denne kolonne fylder fx 5 ud af 12 i kolonne-grid'et-->
          <img
            src="img/lingeri2.jpeg"
            alt=""
            class="img-fluid"
          />
          <!--img-fluid er en bootstrap class som gør billederne responsive-->
        </div>
        <div class="col-md-5">
          <h1 class="h1-overskrift">Velkommen til Wunderwear</h1>
          <br />
          <p class="intro-tekst">
            På wunderwear.dk shopper du lingeri online hos de lokale Wunderwear butikker.
            Du kan handle online fra din lokale butik eller lade dig inspirere af butikkernes sortimenter.
            <br>
            <br>
            Hos Wunderwear giver vi plads til forskellighed. Hver butik er sin egen, præcis som hver kvinde.
            Hos Wunderwear møder du kvinder med personlighed, der står klar med råd og vejledning.
            
          </p>

          <button class="common-button must-haves-button">Book en personlig lingerifitting </button>
        </div>
      </div>
    </div>

    <!--  -->
    <div class="container-fluid section">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <div class="d-flex w-100">
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/CHANTELLE-Logo-Black_.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/logo-marie-jo-laventure-300x141.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/logo_sloggi_new.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/Missya_logo-black.jpg"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>

              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/PAS-Logo-by_Chantelle-Black.png"
                  alt=""
                  class="brand-logo-img"
                />
              </div>

              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/png.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/Tommy_Hilfiger_Logo.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <div class="d-flex w-100">
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/CHANTELLE-Logo-Black_.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/logo-marie-jo-laventure-300x141.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/logo_sloggi_new.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/Missya_logo-black.jpg"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>

              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/PAS-Logo-by_Chantelle-Black.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>

              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/png.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/Tommy_Hilfiger_Logo.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <div class="d-flex w-100">
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/CHANTELLE-Logo-Black_.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/logo-marie-jo-laventure-300x141.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/logo_sloggi_new.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/Missya_logo-black.jpg"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>

              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/PAS-Logo-by_Chantelle-Black.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>

              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/png.png"
                  alt=""
                  class="brand-logo-img"
                />
              </div>
              <div class="carousel-brand-logo-container">
                <img
                  src="img/assets/Tommy_Hilfiger_Logo.png"
                  alt=" "
                  class="brand-logo-img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="wunderwear_heading">
      <div class="row align-items-center justify-content-center row-favoritter">
          <div class="col-md-4">
              <h2 class="wunderwear-overskrift">Bliv inspireret til dit næste sæt</h2>
              <p class="alt-tekst">Hos Wunderwear elsker vi lingeri. Her på siden har vi samlet forskellige inspirationsblokke og tips til din lingerigarderobe. Se kollektionerne fra vores skønne mærker eller læs bl.a. hvorfor den rigtige bh-størrelse ikke altid føles behagelig og hvordan du passer godt på dine lingerifavoritter.</p>
              <a href="#"><button type="button" class="common-button1">Se alle favoritterne</button></a> <!--CTA-knapper-->
          </div>
      </div>
  </div>


    <!--Wunderwear VIP app introduktion-->
    <div class="container-fluid" id="wunderwearvip_info">
      <div class="row align-items-center row-info">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <h2 class="plus-overskrift">
            Wunderwear VIP giver dig ekslusive muligheder
          </h2>
          <p class="alt-tekst wunderwearVIP-tekst">
            Få det meste ud af din Wunderwear oplevelse med vores nye app
            Wunderwear VIP. Besøg Wunderwear – direkte fra din mobil. App’en
            tilbyder funktioner, som gør din Wunderwear oplevelse endnu bedre og
            ekslusiv.
          </p>
          <a id="las-mere-button-id" href="#"
            ><button
              class="common-button las-mere-button"
              type="button"
              id="knap-light"
            >
             Læs mere
            </button></a
          >
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <img
            src="img/ww-vip.png"
            alt="wunderwear vip app"
            class="img-fluid sort-app"
          />
        </div>
      </div>
    </div>

    <!--Kontaktformular // Instagram embed til vores Maravelo-instagram-->
    <div class="container-fluid" id="forside_kontakt">
      <div class="row align-items-center justify-content-evenly insta-row">
        <div class="col-md-10">
          <h2 class="nyhedsbrev-overskrift">Nyhedsbrev</h2>

          <div>
            <h2>Tilmeld dig</h2>
            <p>
              Tilmeld dig vores nyhedsbrev og vær den første til at få besked omrking rabatter, kampagner og meget mere!
            </p>
            <div class="d-flex">
              <input type="email" placeholder="Indtast e-mail her" />
              <button class="common-button">Send</button>
            </div>
            <div class="notice">
              <input type="checkbox" />
              <span
                >I agree to my email address being stored and uses to recieve
                monthly newsletter.</span
              >
            </div>
          </div>
        </div>
       

    <!-- footer med links til resten af siden, SoMe og kontaktinformation-->
    <footer class="container-fluid" id="footer">
      <div class="row justify-content-center">
        <div class="col-md-2">
          <h5 class="h5-footer">Om Wunderwear</h5>
          <a class="footer-links" href="#"
            ><p class="p-footer footer-links">Konceptet</p></a
          >
          <a class="footer-links" href="#"
            ><p class="p-footer footer-links">Lingeristyling</p></a
          >
          <a class="footer-links" href="#"
            ><p class="p-footer footer-links">Bytte- og returregler</p></a
          >
          <a class="footer-links" href="#"
            ><p class="p-footer footer-links">Kundekartotek</p></a
          >
          <a class="footer-links" href="#"
          ><p class="p-footer footer-links">Tilmeld nyhedsbrev</p></a
        >
        </div>
        
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <h5 class="h5-footer">Find os</h5>
          <a
            class="footer-links"
            target="_blank"
            href="https://www.instagram.com/_ww.dk/"
            ><p class="p-footer footer-links">
              <i class="footer-icon fab fa-instagram"></i> /wunderwear-dk
            </p></a
          >
          <a
            class="footer-links"
            target="_blank"
            href="https://www.facebook.com/WunderwearDK"
            ><p class="p-footer footer-links">
              <i class="footer-icon fab fa-facebook-square"></i> /WunderwearDK
            </p></a
          >
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <h5 class="h5-footer">Kontakt</h5>
          <p class="p-footer">
            <i class="footer-icon2 fas fa-phone"></i> +45 60 94 60 95
          </p>
          <p class="p-footer">
            <i class="footer-icon2 fas fa-envelope"></i> info@wunderwear.dk
          </p>
          <p class="p-footer">
            <i class="footer-icon2 fas fa-map-marker-alt"></i> Bakkegårdsvej
            106, 3050 Humlebæk
          </p>
        </div>
      </div>
    </footer>
    <!--Footer med copyright-->
    <footer class="container-fluid" id="footer2">
      <p class="p-footer-copyright">
        &copy; 2022 Wunderwear | Eksamensprojekt udarbejdet af Nohaila Daanoune
      </p>
    </footer>

    <!--link til bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="source.js"></script>
    <!--link til selve javascript-koden der står for loading-skærmen -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jeg har linket til et jquery-bibliotek, som gør det nemmere at anvende JavaScript, ved bl.a. at lave kode-forkortelser - her har jeg brugt det til at lave loading-skærmen -->
  </body>
</html>
