/* Imports */

@import "variables";
@import "mixins";
@import "breakpoints";

body {
  font-family: $main-font !important;
  font-style: normal;
  font-weight: 400;
}

/* ---------------- */
@keyframes loader {
  /* de her keyframes bestemmer hvordan og hvornår loader-ikonet skal roteres */
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(360deg);
  }
  75% {
    transform: rotate(720deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

html {
  scroll-behavior: smooth; /*scrolling har en blødere overgang*/
}

.my-card {
  position: absolute;
  left: 40%;
  top: -20px;
  border-radius: 50%;
}
.dropdown-item {
  font-size: 12px;
  font-weight: 200;
}

.navbar-overrides {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  padding-left: 3% !important;
  padding-right: 3% !important;
}

ul.list-unstyled > li > a {
  color: #262726;
  text-decoration: none;
}

h6.title {
  font-weight: 800;
}

.nav-item {
  margin-right: 10px;
  text-decoration: none;
}

.nav-link:hover {
  transition: ease-in-out 0.2s;
  opacity: 60%;
}

/*INDEX-SIDE*/
#forside {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*Koden fra linje 86 til 108 har jeg lavet med hjælp fra en Youtube-video(https://youtu.be/Xy3GlrddZFI). Videoen har lært os hvordan man bruger HTML og CSS til at lave en videobaggrund på sin hjemmesideside uden at skulle linke videoen fra Youtube.*/

.container-fluid {
  padding-left: 50px !important;
}

.h1-overskrift {
  font-size: 45px;
  font-weight: 700;
  color: #262726;
}

.h2-underoverskrift {
  font-size: 30px;
  font-weight: lighter;
  color: #262726;
  margin-top: -4px;
}

#las-mere-button-id {
  text-decoration: none;
}

.las-mere-button {
  min-width: 50%;
}

.wunderwear-overskrift {
  font-size: 45px;
  font-weight: 700;
  color: #000;
}

.intro-tekst {
  color: #545350;
  font-weight: lighter;
  margin-bottom: 50px;
}

#wunderwear_heading {
   background-color: #E3C9D4;
 // background-image: url('img/backdrop.png');
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  /*koden ovenfor skaber en parallax-effekt på baggrundsbilledet, hvor billedet bevæger sig med en anden hastighed ift forgrunden når man scroller*/
  text-align: center;
  height: 100vh;
  color: #ffffff;
  margin-top: 70px;
}

.row-favoritter {
  height: 100%;
}

.h2-overskrift {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 65px;
}

.kategori-h3 {
  color: #262726;
  margin-bottom: 30px;
  font-weight: bold;
}


.kategori-1,
.kategori-2,
.kategori-3,
.kategori-4 {
  background-color: #ffffff;
  text-align: center;
  // padding: 25px;
  margin-top: 30px;
  margin-bottom: 50px;
}


.category-container {
  padding: 0 !important;
}


/* her har jeg lavet en transition effekt, hvor billedet af cyklen bliver scalet op, når man kører musen hen over det*/
.kategori-img2 {
  width: 100%;
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.carousel-brand-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
}

.brand-logo-img {
  max-width: 60%;
}

.kategori-img2:hover {
  opacity: 0.2;
}

.img-container {
  position: relative;
  display: block;
}

.img-mask {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0;
  z-index: 1;

  transition: all 0.3s ease-in;
}

.img-mask:hover {
  opacity: 0.8;
  background-color: $category-img-mask-bg-active;
}

/*wunderwear sektion  på forside*/
#wunderwearvip_info {
  background-image: url(img/backdrop.png);
  color: #262726;
  // height: 100vh;
  padding: 0;
  margin-top: 70px;
}


.maerkesager-link {
  text-decoration: none;
  color: #000;

  transition: color 0.3s ease-in;
}

.maerkesager-link:hover {
  color: rgba(0, 0, 0, 0.4);
}

.maerkesager-list {
  padding: 50px 0 50px 0;
  list-style: none;
}

.maerkesager-text {
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}

.maerkesager-text-override {
  margin-top: 15px;
}

.sort-app {
  height: 80%;
  width: 80%;
  -webkit-filter: drop-shadow(
    10px 10px 10px #545350
  ); /*jegbrugte et stykke kode(https://codepen.io/aminkodaganur/pen/dMYmrg), som giver png-billeder skygge så de bliver fremhævet*/
  filter: drop-shadow(10px 10px 10px #545350);
}

.row-info {
  padding: 5% 0 5% 0;
  height: 100%;
}

.plus-overskrift {
  font-size: 45px;
  font-weight: bold;
  text-align: left;
  margin-top: 30px;
}


.knap-kontaktformular {
  margin-left: 4px;
  margin-top: 35px;
}



.kontakt-overskrift {
  font-size: 45px;
  font-weight: bold;
  text-align: left;
  color: #262726;
  margin-bottom: 34px;
}

.insta-row {
  max-height: 400px;
  overflow: hidden;
  padding-left: 20px;
}


/*FOOTER*/
#footer {
  background-color: #E3C9D4;
  color: #545350;
  padding: 10px;
  overflow: hidden;
  padding-top: 20px;
  margin-top: 40px;
  padding-bottom: 40px;

  line-height: 18px;
}

.h5-footer {
  font-size: 20px;
  font-weight: bold;
  margin-top: 14px;
  padding-bottom: 30px;
  color: #262726;
}

.p-footer {
  font-size: 16px;
  font-weight: lighter;
}

.footer-icon {
  font-size: 24px;
}

.footer-icon2 {
  font-size: 20px;
  margin-right: 10px;
}

.footer-links {
  color: #545350;
  text-decoration: none;
}

.footer-links:visited {
  color: #545350;
}

.footer-links:hover {
  opacity: 60%;
  transition: ease-in-out 0.2s;
}

.p-footer-copyright {
  font-size: 12px;
  font-weight: lighter;
  color: #a5a5a5;
  margin-top: 14px;
}

#footer2 {
  background-color: #171717;
  padding: 20px 0px;

  overflow: hidden;
  text-align: center;
}

@media (min-width: 1400px) {
  .adjusted-height {
    max-height: 80vh;
    min-height: 80vh;
  }
}

@media (max-width: 1399px) {
  .adjusted-height {
    height: fit-content;
  }
}

.brand-container {
  padding: 2rem;
}

/*NAV BAR*/
.wunderwear-logo {
  width: 200px;
}

.navbar-brand-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-dropdown-override {
  top: -2px;
  border: 0 !important;
  border-radius: 0 !important;
}

.dropdown-toggle::after {
  display: none !important;
}

.navbar-toggler-override {
  color: transparent !important;
  border-color: transparent !important;
}

.icons {
  width: 40px;
}

.kundeserviceinfo-container {
  display: flex;
  justify-content: center;
}

.kundeserviceinfo {
  float: left;
  padding: 50px 100px 100px 100px;
}

p {
  padding-top: 20px;
}

@include media-breakpoint-down(lg) {
  .shortcut-container {
    display: none !important;
  }
}

.shortcut-link {
  padding: 0 0 0 0 !important;
}

.shortcut-container {
  padding: 0 10px 0 10px;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.shortcut-container:hover {
  opacity: 0.5;
  cursor: pointer;
}

.shortcut-img {
  height: 30px;
}

.search-form {
  width: 100%;
}

.search-input {
  border-radius: 100vh !important;
  color: #000 !important;
  font-family: $main-font;
}

.parent-nav-container {
  flex: 1 !important;
}

.left-nav-container {
  flex: 1;
}

.center-nav-container {
  flex: 2;
}

.center-nav-child {
  width: 100%;
}

.right-nav-container {
  flex: 1;
  flex-direction: row-reverse;
}

.section {
  margin: $section-vertical-margin 0 $section-vertical-margin 0;
}

.common-button {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 1);
  padding: 15px 20px 15px 20px;
  border: 0;
  transition: all 0.3s ease-in;
}


.common-button:hover {
  color: #000;
  background-color: $common-button-bg-active;
}

.common-button1 {
  color: #fff;
  text-decoration: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 1);
  padding: 15px 20px 15px 20px;
  margin-left: 140px;
  border: 0;
  transition: all 0.3s ease-in;
}
.common-button1:hover {
  color: #000;
  background-color: $common-button-bg-active;
  text-decoration: none;
}


.must-haves-button {
  min-width: 40%;
}

.carousel-control-prev-override {
  background-color: red;

  transition: all 0.3s ease-in;
}

.carousel-control-prev-override:hover {
  background-color: red;
}
